# vedio_conference

./: .classpath  .gitignore  .project  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Program.java
client/src/main/java/app/: Program.java
client/src/main/java/controller/: ChatRoomController.java  CreateMeetingController.java  DialogController.java  InvitationController.java  JoinMeetingController.java  MainController.java  ManagerViewController.java  MeetingRoomController.java  ProfileController.java
client/src/main/java/service.video/: CameraClient.java
client/src/main/java/service/http/: HttpClientUtil.java  UrlMap.java
client/src/main/java/service/messaging/: Data.java  MessageManager.java  MessageReceiveService.java  MessageReceiveTask.java  MessageReceiver.java  MessageSender.java
client/src/main/java/service/model/: ChatMessage.java  ChatMessageContainer.java  Message.java  SessionManager.java  User.java  VideoFormat.java
client/src/main/java/service/network/: AsyncClient.java  AsyncServer.java  HeartBeatsClient.java  MessageSender.java  TcpClient.java  TcpServer.java
client/src/main/java/service/schedule/: AudioContainer.java  AudioPushTask.java  AudioRecorder.java  DefaultThreadFactory.java  DeviceHolder.java  DeviceStarter.java  DeviceUtil.java  FFmpegGrabberTask.java  Grabber.java  ImageContainer.java  ImageGrabber.java  ImageLoadingTask.java  ImagePullTask.java  ImagePushTask.java  ImageRecorder.java  ImageRecorderTask.java  LoadingTask.java  SlowTaskHolder.java  TaskHolder.java  TaskStarter.java  VideoContainer.java  VideoGrabTask.java  VideoPullTask.java  VideoPushTask.java  VideoSenderService.java  WebcamGrabberTask.java
client/src/main/java/service/schedule/audio/: AudioPlayerService.java  AudioPushTask.java  AudioRecordService.java
client/src/main/java/service/schedule/layout/: AnimationControlTask.java  AudioSwitchService.java  AudioSwitchTask.java  ChatDisplayService.java  ChatNumRefreshService.java  ChatSenderService.java  CreateMeetingService.java  JoinMeetingService.java  JoinMeetingTask.java  LayoutChangeSignal.java  LayoutInitTask.java  LeaveMeetingService.java  LoginService.java  LogoutService.java  ManagerLayoutRefreshService.java  ManagerNumRefreshService.java  MeetingRoomControlTask.java  MeetingRoomInitTask.java  PermissionService.java  ReceiverChoiceBoxService.java  TimeCounterService.java  TimerService.java  VideoSwitchService.java  VideoSwitchTask.java
client/src/main/java/service/schedule/video/: FFmpegGrabberTask.java  Grabber.java  GrabberScheduledService.java  OpenCVGrabberTask.java  VideoContainer.java  VideoPlayerService.java  VideoPullService.java  VideoPullTask.java  VideoPushTask.java  VideoRecordTask.java  WebcamGrabberTask.java
client/src/main/java/util/: Config.java  DeviceManager.java  DeviceUtil.java  Helper.java  ImageUtil.java  InputChecker.java  JsonUtil.java  LayoutUtil.java  SystemUtil.java  ThreadPoolUtil.java
client/src/main/resources/: app.properties  log4j.properties
client/src/main/resources/fxml/: ChatRoom.fxml  CreateMeeting.fxml  Dialog.fxml  Invitation.fxml  JoinMeeting.fxml  JoinMeetings.fxml  Main.fxml  ManagerLayout.fxml  MeetingRoom.fxml  Profile.fxml
client/src/test/java/: AudioReceiver.java  MyAudio.java  WebcamTest.java
client/src/test/java/demo/javafx/: ImageLoading.java  ScrollBarSample.java  ScrollPaneDemo.java
client/src/test/java/demo/kafka/: Config.java  ConfigTest.java  KafkaConfig.java  KafkaTest.java  UseConfiguration.java
client/src/test/java/javacv/: AudioSender.java  AudioTest.java  ConvertVideoPacket.java  FFmpegStreamingTimeout.java  JavaCVDemo.java  JavaFxPlayVideoAndAudio.java  RecordCameraDemo.java  VideoReceiver.java  VideoRecord.java  VideoSender.java  WebcamAndMicrophoneCapture.java
common/: pom.xml
common/src/main/java/common/bean/: HeartBeatsPacket.java  HttpResult.java  Meeting.java  MeetingContext.java  MeetingType.java  Message.java  MessageType.java  OperationType.java  PermissionContext.java  ResultCode.java  StateType.java  User.java  UserState.java
common/src/main/java/util/: BytesUtil.java  Config.java  DefaultThreadFactory.java  Helper.java  JsonUtil.java  NIOUtil.java  ThreadPoolUtil.java
common/src/main/resources/: app.properties  application.properties
server/: pom.xml
server/src/main/java/app/: Application.java
server/src/main/java/bean/: User.java
server/src/main/java/configuration/: JacksonConfig.java
server/src/main/java/controller/: JoinMeetingContext.java  MeetingController.java  UserController.java
server/src/main/java/dao/: MeetingDao.java  MongoApp.java  MongoConfig.java  UserDao.java
server/src/main/java/service/: HeartBeatsServer.java  KafkaService.java  MeetingCache.java  MeetingCleanService.java  MeetingService.java  UserCleanService.java  UserService.java
server/src/main/java/util/: TcpUtil.java
server/src/main/resources/: application.properties  log4j.properties
src/main/java/: Program.java
src/main/java/controller/: JoinMeetingController.java  MainController.java  ProfileController.java
src/main/java/service.video/: CameraClient.java
src/main/java/service/model/: ImageFrame.java  Message.java  MessageType.java
src/main/java/service/network/: AsyncClient.java  BytesUtil.java  Client.java  MessageReceiver.java  Server.java  TcpClient.java  TcpServer.java  UDPClient.java
src/main/java/service/schedule/: ImageGrabber.java  ImageRecorder.java  VideoReceiverService.java  VideoSenderService.java
src/main/java/util/: ImageUtil.java
src/main/resources/fxml/: Dashboard.fxml  JoinMeetings.fxml  Main.fxml  Profile.fxml
src/test/java/: AudioReceiver.java  AudioTest.java  ChannelTest.java  DatagramTest.java  WebcamTest.java
src/test/java/javacv/: GPUAccelerate.java  OpenCVImageViewer.java  VideoReceiver.java
