spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumers
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=common.bean
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer