<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="chatLayout" maxWidth="423.0" minWidth="300.0" prefHeight="489.0" prefWidth="423.0" style="-fx-border-color: #dddddd; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatRoomController">
   <children>
      <ScrollPane fx:id="chatBoxScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" pannable="true" prefHeight="350.0" prefWidth="421.0" style="-fx-background-color: white;" />
      <Separator prefWidth="200.0" />
      <HBox prefHeight="35.0" prefWidth="266.0" style="-fx-background-color: white;">
         <children>
            <Label prefHeight="34.0" prefWidth="58.0" text="Send to">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="receiverChoiceBox" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #ffffff;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ChoiceBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <TextArea fx:id="chatInputArea" onKeyReleased="#keyReleased" prefHeight="78.0" prefWidth="272.0" promptText="Please input message" style="-fx-border-color: white;">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></TextArea>
      <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="sendMessageLabel" alignment="CENTER_RIGHT" onMouseClicked="#sendMessage" prefHeight="29.0" prefWidth="45.0" text="Send" textFill="#999999">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="6.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
