<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="joinMeetingLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" style="-fx-max-width: 350; -fx-min-width: 350; -fx-max-height: 600; -fx-min-height: 600; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JoinMeetingController">
    <children>
        <VBox prefHeight="401.0" prefWidth="350.0">
            <children>
                <VBox prefHeight="59.0" prefWidth="350.0">
                    <children>
                        <Label text="Meeting ID">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" top="25.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="meetingIDInput" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0" promptText="Please input meeting ID">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Meeting Password">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="25.0" top="25.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="meetingPasswordInput" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0" promptText="Please input meeting password">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Your Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="userNameInput" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0" promptText="Please input your name">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Settings">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="25.0" top="25.0" />
                            </VBox.margin>
                        </Label>
                        <CheckBox fx:id="audioCheckBox" mnemonicParsing="false" selected="true" style="-fx-background-color: #ffffff;" text="Open Audio">
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="cameraCheckBox" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Open Camera">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="25.0" top="10.0" />
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>
            </children>
        </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="joinMeetingMessageLabel" maxHeight="1.7976931348623157E308" prefHeight="60.0" prefWidth="300.0" textFill="#0055ff" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
        <VBox alignment="CENTER" prefHeight="176.0" prefWidth="350.0">
            <children>
                  <Button fx:id="joinMeetingBtn" alignment="CENTER" contentDisplay="TOP" disable="true" lineSpacing="10.0" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#joinMeeting" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #1972F8; -fx-background-radius: 2;" text="Join Meetings" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
            </children>
        </VBox>
    </children>
</VBox>
