<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox id="root" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MeetingRoomController">
   <children>
      <AnchorPane fx:id="titleBar" onMouseDragEntered="#mouseDragEnter" onMouseDragged="#mouseDrag" onMousePressed="#mousePress" prefHeight="40.0" prefWidth="996.0" style="-fx-border-color: #dadada;">
         <children>
            <HBox layoutX="15.0" layoutY="12.0" prefHeight="36.0" prefWidth="555.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Host:" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="meetingHostLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Meeting Type:" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="meetingTypeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="timeLabel" style="-fx-border-color: #dadada;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane maxHeight="582.0" minHeight="-Infinity" prefHeight="582.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="globalImageView" fitHeight="560.0" fitWidth="725.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="userListLayout" alignment="TOP_CENTER" layoutY="-6.0" maxHeight="552.0" minHeight="-Infinity" prefHeight="542.0" prefWidth="270.0" spacing="5.0" style="-fx-background-color: #717478;" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="91.0" prefWidth="999.0" style="-fx-background-color: #ffffff;">
         <children>
            <GridPane fx:id="toolbar" alignment="CENTER" hgap="10.0" prefHeight="90.0" prefWidth="999.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="leaveMeetingBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#leaveMeeting" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #ffffff; -fx-border-color: #ff0000; -fx-border-radius: 5;" text="Leave Meeting" textFill="RED" wrapText="true" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <VBox fx:id="inviteBtn" alignment="CENTER" onMouseClicked="#invite" prefHeight="54.0" prefWidth="86.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/invitation.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="videoBtnLabel1" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Invite">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="managerBtn" alignment="CENTER" onMouseClicked="#viewManager" prefHeight="54.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowSpan="3">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/managers.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="managerIconLabel" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Manager">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="audioSwitchBtn" alignment="CENTER" onMouseClicked="#audioSwitch" prefHeight="54.0" prefWidth="86.0" GridPane.rowSpan="3">
                     <children>
                        <ImageView fx:id="audioIcon" fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/audio_off.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="audioBtnLabel" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Audio Off">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="videoSwitchBtn" alignment="CENTER" onMouseClicked="#videoSwitch" prefHeight="54.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                     <children>
                        <ImageView fx:id="videoIcon" fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/video_off.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="videoBtnLabel" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Video Off">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="chatBtn" alignment="CENTER" onMouseClicked="#openOrCloseChat" prefHeight="54.0" prefWidth="86.0" GridPane.columnIndex="4" GridPane.rowSpan="3">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/chat.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="videoBtnLabel111" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Chat">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
