server.host=192.168.0.104
server.port=8080
nginx.host=192.168.0.104
nginx.port=1935
portrait=/fxml/img/orange.png
capture.device=0
kafka.server.host=192.168.0.104
kafka.server.port=9092
kafka.consumer.groupID=listeners
trusted.packages=service.messaging,common.bean