use_local_server=false
server.local=192.168.0.104
server.remote=47.108.114.76
server.port=8080
nginx.port=1935
kafka.port=9092
portrait=/fxml/img/panda.jpeg
kafka.consumer.groupID=listeners
trusted.packages=service.messaging,common.bean
capture.device=0
#capture.width=320
#capture.height=240
capture.width=640
capture.height=480
recorder.framerate=30
# 0->WebCam 1->OpenCVFrameGrabber 2->FFmpegFrameGrabber
capture.type=1
audio.bitrate=192000
