server.host=192.168.0.104
server.port=8080
nginx.host=192.168.0.104
nginx.port=1935
portrait=/fxml/img/panda.jpeg
kafka.server.host=192.168.0.104
kafka.server.port=9092
kafka.consumer.groupID=listeners
trusted.packages=service.messaging,common.bean
capture.device=0
#capture.width=640
capture.width=320
#capture.height=480
capture.height=240
recorder.framerate=25
useWebcam=true